{
  "name": "user-management-system",
  "version": "1.0.0",
  "description": "A complete Backend REST API for managing users.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "mongoose",
    "rest-api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
